v 0.4.0
d 'GIGS': Newborn and infant growth assessment using international growth standards
d 
d gigs provides a single, simple interface for working with outputs from the INTERGROWTH-21st project and the WHO Child Growth standards. You will find functions for converting between anthropometric measures (e.g. weight or length) to z-scores and centiles, and the inverse. Also included are functions for classifying newborn and infant growth according to DHS guidelines.
d 
d Distribution-Date: 20240116
d License: GNU General Public License v3.0
d 
F _gclassify_sga.ado
F _gclassify_stunting.ado
F _gclassify_svn.ado
F _gclassify_wasting.ado
F _gclassify_wfa.ado
F _gig_fet.ado
F _gig_nbs.ado
F _gig_png.ado
F _gwho_gs.ado
F gigs_ipolate_coeffs.mo
F classify_sga.sthlp
F classify_stunting.sthlp
F classify_svn.sthlp
F classify_wasting.sthlp
F classify_wfa.sthlp
F gigs.sthlp
F ig_fet.sthlp
F ig_nbs.sthlp
F ig_nbsGAMLSS_hcfga.dta
F ig_nbsGAMLSS_lfga.dta
F ig_nbsGAMLSS_wfga.dta
F ig_png.sthlp
F whoLMS_acfa.dta
F whoLMS_bfa.dta
F whoLMS_hcfa.dta
F whoLMS_lhfa.dta
F whoLMS_ssfa.dta
F whoLMS_tsfa.dta
F whoLMS_wfa.dta
F whoLMS_wfh.dta
F whoLMS_wfl.dta
F who_gs.sthlp
f gigs_examples.do
f life6mo.dta
