v 0.2.4
d 'GIGS': Newborn and infant growth assessment using international growth standards
d 
d gigs provides a single, simple interface for working with the WHO Child Growth Standards and outputs from the INTERGROWTH-21st project. You will find functions for converting between anthropometric measures (e.g. weight or length) to z-scores and percentiles, and the inverse. Also included are functions for classifying newborn and infant growth according to DHS guidelines.
d 
d Distribution-Date:   20230905
d License: GNU General Public License v3.0
d 
F _gclassify_sga.ado
F _gclassify_stunting.ado
F _gclassify_wasting.ado
F _gclassify_wfa.ado
F _gig_nbs.ado
F _gig_png.ado
F _gwho_gs.ado
F interpolate_coeffs.ado
F classify_sga.sthlp
F classify_stunting.sthlp
F classify_wasting.sthlp
F classify_wfa.sthlp
F gigs.sthlp
F ig_nbs.sthlp
F ig_nbsGAMLSS_hcfga.dta
F ig_nbsGAMLSS_lfga.dta
F ig_nbsGAMLSS_wfga.dta
F ig_png.sthlp
F whoLMS_acfa.dta
F whoLMS_bfa.dta
F whoLMS_hcfa.dta
F whoLMS_lhfa.dta
F whoLMS_ssfa.dta
F whoLMS_tsfa.dta
F whoLMS_wfa.dta
F whoLMS_wfh.dta
F whoLMS_wfl.dta
F who_gs.sthlp
f gigs_examples.do
f life6mo.dta
