{smcl}
{* *! version 0.2.0 17 April 2024}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "gigs package" "help gigs"}{...}

{hi:help life6mo}{right: ({browse "https://www.overleaf.com/project/641db63564edd62fb54c963b":SJXX-X: st0001})}
{hline}

{title:Data extract from the Low birthweight Infant Feeding Exploration (LIFE) study}

Anthropometric data from a subset of 300 singleton infants enrolled in the Low 
birthweight Infant Feeding Exploration (LIFE) study. Has 10 variables and 2,191
observations.

{col 6}Variable{col 20}Description{col 43}
{col 5}{hline 88}
{col 6}{cmd:id}{col 20}Unique ID for each infant in the dataset (1--300).
{col 6}{cmd:visitweek}{col 20}Chronological age in weeks (+/-1 week) when study visit occurred.
{col 6}{cmd:sex}{col 20}Sex of the infant as an integer (1 = Male; 2 = Female).
{col 6}{cmd:gestage}{col 20}Best obstetric estimate of gestational age in days (181--291).
{col 6}{cmd:age_days}{col 20}Chronological age in days at each visit (0--242).
{col 6}{cmd:pma}{col 20}Post-menstrual age in days (182--528)
{col 6}{cmd:weight_g}{col 20}Mean weight in g (1240.00--9406.67).
{col 6}{cmd:len_cm}{col 20}Mean length in cm (37.37--72.93).
{col 6}{cmd:headcirc_cm}{col 20}Mean head circumference in cm (23.20--44.87).
{col 6}{cmd:muac_cm}{col 20}Mean mid-upper arm circumference in cm (6.30--16.83).
{col 5}{hline 88} 

							  
{title:Reference}
Vesel L, Bellad RM, Manji K, Saidi F, Velasquez E, Sudfeld C, {it:et al}. {bf:Feeding}
 {bf:practices and growth patterns of moderately low birthweight infants in resource-}
 {bf:limited settings: results from a multisite, longitudinal observational study.} 
 {it:BMJ Open} 2023, {bf:13(2):e067316}. doi:{browse "https://dx.doi.org/10.1136/BMJOPEN-2022-067316": 10.1136/BMJOPEN-2022-067316}

