{smcl}
{it: v 0.0.0.1}

{title:who_gs}

{p 4 4 2}
Convert between measurements, z-scores, and percentiles in the WHO Child Growth standards

{title:Syntax}

{p 8 8 2} 
{bf:who_gs_value2percentile} {it:measurement gest_age sex acronym}{break}

{p 8 8 2} 
{bf:who_gs_value2zscore} {it:measurement gest_age sex acronym}{break}

{p 8 8 2} 
{bf:who_gs_percentile2value} {it:p gest_age sex acronym}{break}

{p 8 8 2} 
{bf:who_gs_zscore2value} {it:z gest_age sex acronym}{break}



{title:Author}

{p 4 4 2}
S. R. Parker {break}
London School of Hygiene and Tropical Medicine     {break}
{it:simon.parker@lshtm.ac.uk}    {break}
{browse "https://github.com/simpar1471":https://github.com/simpar1471}